html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Mobile version ------------------------------------------------------------------------------------------------------------------------ */
@media only screen and (max-width: 770px) {
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
  }

  .visible-area {
    width: 90%;
    margin: 0 auto;
  }

  .main-name {
    font-family: "Playfair Display", serif;
    font-size: 60px;
    line-height: 60px;
    padding: 0;
  }

  /* Include the main text top */
  .main-text {
    font-weight: 150px;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 3px;
  }

  .display-none-after {
    display: none !important;
  }

  /* title area of projects */
  .about h2 {
    font-family: "Playfair Display", serif;
    display: inline-flex;
    margin-top: 30px;
    margin-bottom: 32px;
    font-weight: 182px;
    font-size: 50px;
    line-height: 50px;
  }

  .desktop-project > div > h2 {
    background-color: white;
    height: 100%;
    width: auto;
    padding-top: 10%;
    padding-bottom: 10%;
  }

  header {
    display: inline-flex;
    width: 100%;
  }

  /* format of all the anchors in the list */
  .respmenu a {
    font-size: 2rem;
    color: rgb(7, 7, 7);
    text-decoration: none;
    display: block;
    padding: 10px;
  }

  .respmenu li {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .respmenu ul {
    list-style: none;
    margin: 50% 0 auto 0;
    padding: 0;
  }

  /* Make a responsive hamburguer and select the size */
  .respmenu .fa-bars,
  .respmenu .fa-times {
    font-size: 48px;
  }

  /* Control of the nav-bar principal */
  .respmenu {
    color: rgb(9, 9, 9);
    position: fixed;
    display: flex;
    width: 100%;
  }

  /* Don't let see the list items */
  .respmenu nav {
    width: 100%;
    display: none;
  }

  /* Show the list when clic on the icon  xEDITEDx */
  .respmenu input:checked ~ nav {
    display: block;
    color: rgb(21, 192, 80);
    border: 5px solid #000;
    background-color: rgb(255, 255, 255, 1);
    height: 100vh;
  }

  /* when show the list, delet the icon of hamburguer */
  .respmenu input:checked ~ .fa-bars {
    display: none;
  }

  /* Don't let se the X, after clic on the burguer, this change */
  .respmenu input:not(:checked) ~ .fa-times {
    display: none;
  }

  /* Background img 1 is in the header */
  .background-img1 {
    margin: 0;
    left: 0;
    top: 0;
  }

  .start-collaboration {
    background-color: #1a2236;
    width: 95%;
    height: 50px;
    font-size: 16px;
    margin: 40px auto 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  /* The ancor of start collaboration */
  .start-collaboration a {
    text-decoration: none;
    color: #fff;
  }

  .background-img2 {
    display: flex;
    flex: auto;
    min-width: 200px;
    max-width: 400px;
  }

  .prueba {
    display: flex;
    justify-content: center;
  }

  /* All prject container */
  .project {
    background-color: #1a2236;
  }

  /* Class of every Section on the */
  .container {
    display: grid;
    grid-template-areas:
      "photo photo photo"
      "p-name p-name p-name"
      "uno uno uno"
      "button button button";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  /* General style for letters */
  .box {
    color: white;
  }

  /* Imagen box */
  .box1 {
    grid-area: photo;
    display: flex;
    width: 100%;
    height: auto;
  }

  /* Main sentence: Project name goes here */
  .box2 {
    grid-area: p-name;
    display: flex;
  }

  .subtitle {
    margin-left: 5%;
    font-style: normal;
    line-height: 80%;
    font-size: 160%;
  }

  /* Code button's */
  .code-button {
    background-color: #98dede;
    display: inline-flex;
    align-self: center;
    font-size: 80%;
    padding: 0 2vh 0 2vh;
  }

  /* Unorder list inside the projects */
  .ul-container {
    grid-area: uno;
    display: inline-flex;
    padding: 0;
    margin: 0;
    font-size: 90%;
  }

  .ul-technologys {
    list-style-type: none;
    flex: 1;
    padding: 0;
    margin: 0;
    display: inline-flex;
    justify-content: space-around;
    align-self: center;
  }

  .ul-technologys li {
    background-color: #98dede;
    color: black;
    padding: 3px 10px 3px 10px;
  }

  .ul-technologys li:hover {
    background-color: #3d8add;
  }

  /* Style of button "See this project" */
  .box6 a {
    text-decoration: none;
    color: white;
    padding: 0;
    margin: 0;
  }

  .buttom-arrow {
    margin-left: 20px;
    margin-bottom: 20px;
    padding-left: 15px;
    display: inline-flex;
  }  
  
  .buttom-arrow p:hover {
    background-color: rgba(38, 180, 185, 0.575);
  }

  .buttom-arrow p {
    border: 1px solid rgb(238, 238, 238);
    margin-top: 10px;
    padding: 10px;
    padding-left: 10px;
    display: flex;
  }

  .arrow {
    position: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
  }

  .box6 {
    grid-area: button;
    font-size: 120%;
    display: flex;
  }

  /* About area */
  .about {
    margin-left: 20px;
    margin-right: 20px;
  }

  /* Skills area */
  .square {
    width: 90vw;
    height: 90vw;
    margin: 5%;
    display: inline-block;
    flex-direction: column;
  }

  .skill-font-title {
    font-size: 2em;
    color: white;
    margin-left: 40px;
    margin-top: 50px;
    padding: 0;
    letter-spacing: 2px;
    place-self: center;
  }

  .skill-font-ul {
    font-size: 1.4em;
    color: white;
    margin-left: 30px;
    margin-right: auto;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
  }

  .leng-color {
    background-color: #1c528a;
    background-image: url(/assets/GATO.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    text-shadow: 2px 2px 3px black;
  }

  .fram-color {
    background-color: #e2505c;
    background-image: url(/assets/CUADRADO.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    text-shadow: 2px 2px 3px black;
  }

  .skill-color {
    background-color: #febf52;
    background-image: url(/assets/FOTO.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    text-shadow: 2px 2px 3px black;
  }

  /* Contact Form  ARREGLAR ETIQUETAS */
  .contact-section {
    margin: 0%;
    padding: 0%;
  }

  .submit-form {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .submit-form > div > h2 {
    display: flex;
    padding: 20px 0 10px 20px;
    margin: 0;
  }

  .get-my-resume > p {
    margin: 10px;
    font-size: 18px;
    padding: 0;
  }

  .submit-form > .contact-inputs > p {
    display: flex;
    padding: 25px 20px 50px 20px;
    margin: 0 auto;
  }

  .inputs-group {
    display: flex;
    flex-direction: column;
    margin: 0 15px 0 15px;
  }

  .inputs-group > input {
    height: 50px;
    margin: 7px 0 7px 0;
    border-radius: 5px;
    border-color: rgba(48, 42, 42, 0.493);
    font-size: 1em;
    text-align: left;
    padding-top: 20px;
    padding-left: 15px;
  }

  .inputs-group > textarea {
    height: 50px;
    margin: 7px 0 7px 0;
    border-radius: 5px;
    border-color: rgba(48, 42, 42, 0.493);
    font-size: 1em;
    text-align: left;
    padding-top: 20px;
    padding-left: 15px;
  }

  .start-collaboration-submit button {
    background-color: #1a2236;
    color: white;
    width: 95%;
    height: 50px;
    font-size: 16px;
    margin: 40px auto 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  ::placeholder {
    color: rgba(56, 53, 53, 0.493);
    position: absolute;
    left: 5%;
    top: 0;
    font-size: 1em;
  }

  .message-input {
    height: 112px !important;
    line-height: 2em;
    padding-left: 10px;
  }

  .footer-section {
    font-size: 2em;
    color: white;
    background: #1a2236;
    height: 120px;
    padding-bottom: 10px;
    margin: 0;
    width: auto;
  }

  .get-my-resume {
    display: inline-flex;
    justify-content: center;
    margin-left: 20px;
    color: #92dcdc;
  }

  .get-my-resume > a {
    color: #92dcdc;
    display: flex;
    align-items: center;
    margin-left: 0;
    text-decoration: none;
    font-size: 0.7em;
  }

  .get-my-resume > a > i {
    padding-left: 5px;
  }

  .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .icons > li > a {
    color: rgb(255, 255, 255);
    display: inline-flex;
    text-decoration: none;
  }

  .pop-button > a > i {
    margin: 0 0 0 0;
    padding: 0;
    font-size: 1.2rem;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .icons > li > a > i {
    font-size: 26px;
  }

  .ul-container ul a {
    text-decoration: none;
  }

  .contain-img1 {
    display: flex;
    justify-content: left;
    width: 100%;
    height: auto;
  }

  #burguer-icon {
    position: absolute;
    right: 8%;
    top: 30px;
    font-size: 3rem;
    transition: all 0.1s ease-in;
  }

  /* Clases for PopUp Windows ------------------------------------------------- */
  .background-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(40, 93, 153, 0.541);
    backdrop-filter: blur(100px);
    z-index: 1;
    display: none;
    margin: 0;
    padding: 0;
  }

  .container-pop {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 2;
    background: rgb(255, 255, 255);
    margin-top: 2%;
    width: 90%;
    height: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    display: none;
    overflow-y: scroll;
  }

  /* stylelint-disable */
  .container-pop h2 {
    text-align: left;
    font-size: 1.5em;
    padding: 0;
    margin: 20px 0 20px 0;
  }
  /* stylelint-enable */

  .tech-pop-ul {
    margin: 0 0 20px 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }

  .tech-pop-ul li {
    list-style: none;
    border: 1px solid #000;
    padding: 2px 5px 2px 5px;
    cursor: pointer;
  }

  .close-btn {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    font-size: 70px;
    font-weight: 200;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
  }

  .popup.active .background-blur {
    display: block;
  }

  .popup.active .container-pop {
    transition: all 800ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
    display: block;
  }

  /* Carrusel photos */
  .carrusel {
    cursor: pointer;
    overflow-y: hidden;
    overflow-x: hidden;
    width: 100%;
    min-width: 230px;
    max-width: 450px;
    height: 40%;
    display: grid;
    grid-template-areas:
      'pic1 pic1 pic1 pic1'
      'pic2 pic3 pic4 pic5';
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 75% auto;
    margin: 0 auto;
  }

  .pic1 {
    grid-area: pic1;
    width: 100%;
    height: 100%;
    transition: transform 1s;
  }

  .pic2 {
    grid-area: pic2;
    width: 100%;
  }

  .pic3 {
    grid-area: pic3;
    width: 100%;
  }

  .pic4 {
    grid-area: pic4;
    width: 100%;
  }

  .pic5 {
    grid-area: pic5;
    width: 100%;
  }

  /* Apply zoom to the principal picture */
  .zoom:hover {
    transform: scale(1.2);
  }

  /* stylelint-disable */
  /* End the carrsel area */
  .container-pop p {
    text-align: left;
    font-size: 24px;
  }
  /* stylelint-enable */

  /* Pop contariner buttons on the bottom */
  .container-pop-button {
    flex-direction: column;
    justify-content: space-between;
    justify-self: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 15vh;
    margin: 0 0 0 0;
    padding: 0;
  }

  .pop-button {
    cursor: pointer;
    width: 90%;
    height: 40px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.37);
    position: relative;
  }

  /* stylelint-disable */
  .pop-button > a {
    display: inline-flex;
    align-content: center;
    justify-content: space-around;
    cursor: pointer;
    text-decoration: none;
    color: rgb(16, 8, 61);
    padding-left: 10px;
    padding-top: 2px;
    font-size: 1.2rem;
  }
  /* stylelint-enable */

  .pop-button > a:hover {
    color: rgb(18, 221, 248);
  }

  /* Don't show the arrows in the mobil version */
  .previous-next-container {
    display: none;
  }

  /* Clases for PopUp Windows ------------------------------------------------- */
}

/* Desktop version ----------------------------------------------------------------------------------------------------------------------- */
@media only screen and (min-width: 770px) {
  body {
    margin: 0;
    padding: 0;
  }

  .respmenu i {
    display: none;
  }

  .respmenu {
    width: auto;
    height: 50px;
    background-color: #dddfe600;
  }

  .respmenu > nav {
    width: 100%;
    position: fixed;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(134, 127, 127, 0.503);
    backdrop-filter: blur(5px);
    z-index: 999;
  }

  .respmenu > nav > ul {
    display: inline-flex;
    justify-content: space-between;
    width: 40%;
    padding: 0;
    margin: 0;
  }

  /* Practice with animations - transitions */
  .respmenu > nav > ul > li {
    padding: 15px 40px 15px 40px;
    list-style: none;
    font-size: 16px;
    transition-property: font-size;
    transition-duration: 0.2s;
    transition-delay: 0s;
  }

  .respmenu > nav > ul > li:hover {
    font-size: 50px;
    background-color: rgba(31, 22, 22, 0.23);
    text-shadow: 5px 5px 5px white;
  }

  .display-none {
    display: none;
  }

  .visible-area {
    width: 100%;
    display: inline-flex;
    padding: 0;
    margin: 0%;
  }

  .main-area {
    width: auto;
    padding-top: 8%;
    padding-left: 10%;
    padding-right: 5%;
    background-image: url(assets/desktop/desk-img-2.png);
    background-repeat: no-repeat;
    background-size: 25%;
    background-position-x: right;
    background-position-y: bottom;
  }

  .main-name {
    font-family: "Playfair Display", serif;
    font-size: 5vw;
    max-width: 75%;
  }

  .main-text {
    font-size: 100%;
    line-height: auto;
    letter-spacing: 3px;
    max-width: 90%;
  }

  .start-collaboration {
    background-color: #1a2236;
    width: 55%;
    height: 50px;
    font-size: 16px;
    margin: 40px auto 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  .start-collaboration > a {
    text-decoration: none;
    color: #fff;
  }

  .contain-img1-desktop {
    display: flex;
    justify-content: right;
    max-width: 40%;
    flex: auto;
  }

  .contain-img1-desktop > img {
    min-width: 100%;
    height: 100%;
  }

  .patron {
    position: relative;
    display: inline-block;
    margin-left: auto;
    margin-right: 0;
  }

  .container > div {
    display: none;
  }

  .desktop-project {
    margin-top: 100px;
    margin-bottom: 100px;
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    /* stylelint-disable */
    grid-template-areas:
      "title title p1 p1 p1 p1"
      "p2	p2 img1 img1 p6 p6"
      "p3	p3 p3 img2 p5 p5"
      "img3 . img4 p4 p4 ."
      ". . . p4 p4 .";
      /* stylelint-enable */
    grid-template-columns: 16% 17% 17% 17% 17% 16%;
    grid-template-rows: auto auto auto auto 135px;
  }

  /* title project */
  .desktop-project > .title-project {
    grid-area: title;
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/desktop/desk-img-2.png);
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: right;
    background-size: 30%;
  }

  .about h2 {
    font-family: "Playfair Display", serif;
    font-weight: 400px;
    font-size: 5rem;
    line-height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-self: left;
  }

  .contact-inputs > h2 {
    grid-area: input;
    margin: 2% auto 2% auto;
    font-size: 6em;
  }

  .desktop-project > .title-project > h2 {
    transform: rotate(-90deg);
    font-size: 5vw;
  }

  /* Section 1 */
  .section1 {
    grid-area: p1;
    display: flex;
    justify-content: center;
  }

  .section1 > img {
    width: 100%;
    max-width: 960px;
    min-width: 600px;
  }

  /* Section 2 */
  .section2 {
    grid-area: p2;
    display: flex;
    justify-content: center;
  }

  .section2 > img {
    width: 100%;
    max-width: 465px;
    padding-top: 52px;
  }

  /* Section 3 */
  .section3 {
    grid-area: p3;
  }

  .section3 img {
    width: 100%;
  }

  /* Section 4 */
  .section4 {
    grid-area: p4;
  }

  .section4 img {
    width: 100%;
  }

  /* Section 5 */
  .section5 {
    grid-area: p5;
    position: relative;
  }

  .section5 img {
    width: 100%;
    max-width: 465px;
    position: absolute;
    top: -65px;
  }

  /* Section 6 */
  .section6 {
    grid-area: p6;
  }

  .section6 img {
    width: 100%;
    max-width: 465px;
    max-height: 270px;
    margin: 0;
    padding: 0;
  }

  /* Backround-images---------------------------- */
  .imag-grid-1 {
    grid-area: img1;
    width: 100%;
    height: 100%;
    max-width: 440px;
    margin: 0 auto;
  }

  .imag-grid-2 {
    grid-area: img2;
    position: relative;
  }

  /* Red square on the left */
  .imag-grid-2 > .desk-img-2-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60%;
  }

  /* Two figures on the right */
  .imag-grid-2 > .desk-img-2-2 {
    position: absolute;
    left: 170%;
    bottom: 6vh;
    width: 120%;
  }

  .imag-grid-3 {
    grid-area: img3;
    width: 100%;
    max-width: 212px;
  }

  .imag-grid-4 {
    grid-area: img4;
    width: 100%;
    max-width: 86px;
    min-width: 80px;
    margin-right: 0;
    margin-left: auto;
  }

  /* About section start------------------------------------------------------ */
  .about-section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
  }

  .dots-imagen > img {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .about-section .about {
    width: 30%;
    height: 500px;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  .about-section .skills {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: left;
    gap: 0;
    margin: 0;
  }

  /* Skills area */
  .square {
    width: 289px;
    height: 289px;
  }

  .skill-font-title {
    font-size: 2em;
    color: white;
    margin-left: 40px;
    margin-top: 50px;
    padding: 0;
    letter-spacing: 2px;
    place-self: center;
  }

  .skill-font-ul {
    font-size: 1.4em;
    color: white;
    margin-left: 30px;
    margin-right: auto;
    letter-spacing: 2px;
  }

  .leng-color {
    background-color: #1c528a;
    background-image: url(/assets/GATO.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    text-shadow: 2px 2px 3px black;
  }

  .fram-color {
    background-color: #e2505c;
    background-image: url(/assets/CUADRADO.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    text-shadow: 2px 2px 3px black;
  }

  .skill-color {
    background-color: #febf52;
    background-image: url(/assets/FOTO.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    text-shadow: 2px 2px 3px black;
  }

  .dots-imagen {
    position: relative;
  }

  .submit-form {
    height: 900px;
    display: grid;
    grid-template-areas:
      "ph1 input ph2"
      "ph1 input ph2";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 350px auto;
    position: relative;
  }

  .contact-inputs {
    grid-area: input;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-inputs > p {
    grid-area: input;
    margin: 0 15% 3% 15%;
    width: 50%;
  }

  .inputs-group {
    width: 50%;
    height: 45%;
    position: relative;
  }

  .inputs-group > label {
    position: absolute;
    visibility: hidden;
  }

  .name-input {
    height: 50px;
    width: 42%;
    margin: 7px 0 7px auto;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 5px;
    border-color: rgba(48, 42, 42, 0.493);
    font-size: 1em;
    text-align: left;
    padding-top: 20px;
    padding-left: 15px;
  }

  .email-input {
    border-color: rgba(48, 42, 42, 0.493);
    height: 50px;
    width: 42%;
    margin: 7px auto 7px 0;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 5px;
    font-size: 1em;
    text-align: left;
    padding-top: 20px;
    padding-left: 15px;
  }

  .message-input {
    border: 1px solid rgba(48, 42, 42, 0.493);
    width: 100%;
    height: 140px;
    position: absolute;
    top: 120px;
    border-radius: 5px;
    border-color: rgba(48, 42, 42, 0.493);
    font-size: 1em;
    text-align: left;
    padding-top: 20px;
  }

  .start-collaboration-submit button {
    background-color: #1a2236;
    color: white;
    width: 45%;
    height: 50px;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto 0 auto;
    margin-top: 40px;
  }

  ::placeholder {
    color: rgba(56, 53, 53, 0.493);
    position: absolute;
    left: 5%;
    top: 0;
    font-size: 1em;
  }

  .footer-section {
    grid-area: footer;
    width: 100%;
    border: 1px solid white;
    font-size: 2em;
    color: white;
    background: #1a2236;
    padding: 0;
    display: inline-flex;
    justify-content: space-around;
  }

  .get-my-resume {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    color: #92dcdc;
  }

  .get-my-resume > a {
    color: #92dcdc;
    display: flex;
    align-items: center;
    margin-left: 0;
    text-decoration: none;
    font-size: 0.7em;
  }

  .get-my-resume > p {
    margin: 10px;
    font-size: 18px;
    padding: 0;
  }

  .get-my-resume > a > i {
    padding-left: 10px;
  }

  .icons {
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    align-items: center;
    list-style: none;
    margin: 0;
  }

  .icons > li > a {
    color: rgb(255, 255, 255);
    display: inline-flex;
    text-decoration: none;
  }

  .icons > li > a > i {
    font-size: 28px;
  }

  .photo1-desktop {
    grid-area: ph1;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }

  .photo2-desktop {
    grid-area: ph2;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .respmenu > nav > ul > li > a {
    text-decoration: none;
    color: #050505;
    font-size: 2vw;
  }

  #modal-menu {
    display: none !important;
  }

  /* Clases for PopUp Windows ------------------------------------------------- */
  .background-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(12, 6, 41, 0.685);
    backdrop-filter: blur(100px);
    z-index: 1;
    display: none;
    margin: 0;
    padding: 0;
  }

  .container-pop {
    position: fixed;
    top: 50px;
    left: 50px;
    right: 50px;
    transform: scale(0);
    z-index: 2;
    background: rgb(255, 255, 255);
    width: 90%;
    height: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    display: none;
    overflow: scroll;
  }

  /* stylelint-disable */
  .container-pop h2 {
    text-align: left;
    font-size: 3rem;
    padding: 0;
    margin: 0 0 10px 0;
  }
  /* stylelint-enable */

  .tech-pop-ul {
    margin: 0 0 20px 0;
    padding: 0;
    display: flex;
    justify-content: start;
  }

  /* stylelint-disable */
  .tech-pop-ul li {
    list-style: none;
    border: 1px solid #000;
    padding: 2px 5px 2px 5px;
    margin: 0 10px 0 0;
    cursor: pointer;
  }
  /* stylelint-enable */

  .close-btn {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0);
    color: rgba(77, 76, 76, 0.548);
    font-size: 70px;
    font-weight: 200;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
  }

  .popup.active .background-blur {
    display: block;
  }

  .popup.active .container-pop {
    transition: all 800ms;
    transform: scale(1);
    display: block;
  }

  /* Carrusel photos */
  .carrusel {
    cursor: pointer;
    overflow-y: hidden;
    overflow-x: hidden;
    width: 100%;
    min-width: 450px;
    max-width: 1600px;
    min-height: 40%;
    max-height: 120%;
    display: grid;
    grid-template-areas:
      'pic1 pic1 pic1 pic1'
      'pic2 pic3 pic4 pic5';
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 75% auto;
    margin: 0 auto;
  }

  .pic1 {
    grid-area: pic1;
    width: 100%;
    height: 100%;
    transition: transform 1s;
  }

  .pic2 {
    grid-area: pic2;
    width: 100%;
  }

  .pic3 {
    grid-area: pic3;
    width: 100%;
  }

  .pic4 {
    grid-area: pic4;
    width: 100%;
  }

  .pic5 {
    grid-area: pic5;
    width: 100%;
  }

  /* Apply zoom to the principal picture */
  .zoom:hover {
    transform: scale(0.9);
  }

  /* End the carrsel area */
  .container-pop p {
    display: block;
    justify-content: left;
    font-size: 1.5rem;
  }

  /* Pop contariner buttons on the bottom */
  .container-pop-button {
    display: inline-flex;
    flex-direction: row;
    width: 90%;
    height: auto;
  }

  .pop-button {
    cursor: pointer;
    width: 30%;
    height: 40px;
    margin: 0 20px 0 0;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.37);
    font-size: 14px;
    font-weight: bold;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pop-button:hover {
    background-color: rgb(10, 5, 54);
    color: white;
  }

  /* stylelint-disable */
  .pop-button > a {
    display: inline-flex;
    justify-content: space-between;
    cursor: pointer;
    text-decoration: none;
    color: rgb(16, 8, 61);
    font-size: 2vw;
    width: 100%;
  }

  .pop-button > a > i {
    font-size: 2vw;
    right: 0;
    margin: auto 10% auto 0;
  }

  .pop-button > a > span {
    margin-left: 15%;
  }

  /* stylelint-enable */
  .pop-button > a:hover {
    color: white;
  }

  /* Class to control the arrows on the bottom */
  .previous-next-container {
    padding: 0;
    margin: 10% 0 10% 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    justify-self: center;
  }

  .p-n-button {
    cursor: pointer;
  }

  /* Clases for PopUp Windows ------------------------------------------------- */
}

/* Modal classes --------------------------------------------------------- */

/* burguer menu! --------------------------------------------------- */
#modal-menu {
  background-color: rgb(255, 255, 255);
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  display: none;
}

/* icon x */
#modal-menu i {
  position: absolute;
  right: 8%;
  top: 2%;
  font-size: 4rem;
  transition: all 0.1s ease-in;
}

#modal-menu i:hover {
  transform: scale(1.2);
  color: rgb(96, 96, 209);
}

/* Imagenes classes */
.mf-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.mf-top {
  position: absolute;
  top: 0;
  width: 80%;
  z-index: -1;
}

/* Position of the list elements */
.modal-hamburguer {
  position: absolute;
  list-style: none;
  text-align: center;
  width: 100%;
  background-image: url(/assets/floatmenu/dots.png);
  background-repeat: no-repeat;
  background-position: 15% 100%;
  background-size: 18%;
  top: 20%;
  margin: 0;
  padding: 0;
  padding-bottom: 100px;
}

.modal-hamburguer li {
  text-decoration: none;
  font-size: 1.5rem;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 15px;
  transition: all 0.1s;
}

.modal-hamburguer li a {
  text-decoration: none;
  margin: 0;
  color: rgb(7, 7, 7);
}

.modal-hamburguer li:hover {
  transform: scale(1.2);
}

.modal-hamburguer a:hover {
  color: #3d8add;
}
